.container {
    display: grid;
    width: 70%;
    height: 100%;
    grid-template-columns: auto;
    grid-template-rows: 95px auto;
    grid-gap: 1rem;
    grid-template-areas:
        "header header header"
        "content-1 content-2 content-3"
        "content-4 content-5 content-6"
  }
  
  .logo{
      margin: 25px 25px auto;
      float:left;
      width: 45%;
      height: 45%;
  }
  
  .content-1 {
    grid-area: content-1;
  }
  
  .content-2 {
    grid-area: content-2;
  }
  
  .content-3 {
    grid-area: content-3;
  }

  .content-4 {
    grid-area: content-4;
  }
  
  .content-5 {
    grid-area: content-5;
  }
  
  .content-6 {
    grid-area: content-6;
  }
  
  
  /* OTHER STYLES */
  
  body {
    background-color: #c8c2ae;
    display: flex;
    justify-content: center;
    padding: 20px;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
  }
  
  .item { 
    box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
    color: #2b4141;
    display: flex;
    font-size: 18px;
    font-weight: bold;
  }
  
  .header {
    grid-area: header;
    background-color: white;
  }

  .content {
    text-align: center;
    justify-content: center;
    align-items: center;
    height: 250px;
    background-image: linear-gradient(130deg, rgba(0, 128, 240, 0.125) 0%, rgba(52, 228, 234, 0.125) 85% );
  }
  
  .content-1,
  .content-2,
  .content-3,
  .content-4,
  .content-5,
  .content-6,{
    justify-content: center;
    align-items: center;
    height: 250px;
    
  }
  
